<!--
 * @LastEditors: Yygz314 2711859393@qq.com
 * @LastEditTime: 2025-10-22 14:28:45
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>项目展示</title>
    <link rel="stylesheet" href="../assets/css/index_body.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="./index.html">首页</a></li>
            <li><a href="#">技术文章</a></li>
            <li><a href="#">学习笔记</a></li>
            <li><a href="./project_show.html" target="_blank">项目展示</a></li>
            <li><a href="#">彩蛋</a></li>
            <li><a href="#">关于我</a></li>
        </ul>
    </nav>
    <div>
        <form>
        CSS ：
        <select id="htmlSelect">
            <option value="">-- 选择文件 --</option>
            <option value="../project/Learn_Basic_CSS_by_Building_a_Cafe_Menu/index1.html">Learn Basic CSS by Building a Cafe  Menu</option>">
        </select>
        </form>
        
    <div>

    <script>
        document.getElementById("htmlSelect").addEventListener("change", function() {
            if(this.value) location.href = this.value;
        });
    </script>
</body>

</html>